# Configuration

application.name=Zentasks
            
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/scaladays"
db.default.password=scaladays
db.default.user=scaladays

#db.default.url=${?cloud.services.tasks-db.connection.uri}
#db.default.password=${?cloud.services.tasks-db.connection.password}
#db.default.user=${?cloud.services.tasks-db.connection.username}

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=4
db.default.minConnectionsPerPartition=1
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=1
db.default.acquireRetryDelay=5 seconds

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
